{
  "name": "speedt",
  "version": "0.1.2",
  "description": "socket",
  "main": "index.js",
  "bin": {
    "speedt": "./bin/speedt"
  },
  "dependencies": {
    "colors": "1.0.3",
    "cliff": "0.1.8",
    "ws": "0.4.25",
    "commander": "2.0.0",
    "speedt-utils": "0.1.2",
    "async": "^0.9.0",
    "seq-queue": "^0.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/speedt/speedt-server.git"
  },
  "keywords": [
    "tcp",
    "udp",
    "socket"
  ],
  "author": "huangxin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/speedt/speedt-server/issues"
  },
  "homepage": "https://github.com/speedt/speedt-server"
}
